
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .page-header {
            background: linear-gradient(135deg, #dfad1a 0%, #b8941a 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300"><path d="M0,96L48,112C96,128,192,160,288,154.7C384,149,480,107,576,96C672,85,768,107,864,138.7C960,171,1056,213,1152,213.3C1248,213,1344,171,1392,149.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z" fill="rgba(255,255,255,0.1)"/></svg>') no-repeat center/cover;
            opacity: 0.1;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        /* Main Content */
        .main-content {
            padding: 60px 0;
        }

        .intro-section {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
            border-left: 4px solid #dfad1a;
        }

        .intro-section h2 {
            color: #b8941a;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .intro-section p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 15px;
        }

        /* Adhesion Types */
        .adhesion-types {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .adhesion-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .adhesion-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }

        .adhesion-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #dfad1a, #b8941a);
        }

        .adhesion-card h3 {
            color: #b8941a;
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .adhesion-card h3::before {
            content: '👥';
            font-size: 1.3rem;
        }

        .adhesion-card.entreprise h3::before {
            content: '🏢';
        }

        .conditions-section h4 {
            color: #dfad1a;
            margin-bottom: 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 8px;
        }

        .conditions-list {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .conditions-list ul {
            list-style: none;
            padding-left: 0;
        }

        .conditions-list li {
            padding: 8px 0;
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
        }

        .conditions-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        .documents-section {
            margin-top: 25px;
        }

        .documents-list {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
        }

        .documents-list ul {
            list-style: none;
            padding-left: 0;
        }

        .documents-list li {
            padding: 6px 0;
            position: relative;
            padding-left: 25px;
            margin-bottom: 6px;
            font-size: 0.95rem;
        }

        .documents-list li::before {
            content: '📄';
            position: absolute;
            left: 0;
            font-size: 0.9rem;
        }

        /* Download Section */
        .download-section {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            margin-top: 40px;
            position: relative;
            overflow: hidden;
        }

        .download-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.1; }
            50% { transform: scale(1.1); opacity: 0.2; }
        }

        .download-section h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        .download-btn {
            background: white;
            color: #28a745;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        .download-btn:hover {
            background: #dfad1a;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* Contact Section */
        .contact-section {
            background: #b8941a;
            color: white;
            padding: 40px;
            border-radius: 12px;
            margin-top: 40px;
            text-align: center;
        }

        .contact-section h3 {
            margin-bottom: 20px;
            font-size: 1.6rem;
        }

        .contact-section p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2rem;
            }
            
            .adhesion-types {
                grid-template-columns: 1fr;
            }
            
            .adhesion-card {
                padding: 20px;
            }
            
            .container {
                padding: 0 15px;
            }
        }
    