
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       /*  body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #dfad1a 0%, #b77e0f 100%);
            min-height: 100vh;
            padding: 20px;
        } */

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.2);
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #dfad1a, #b77e0f);
        }

        .project-header {
            padding: 30px;
            text-align: center;
            background: linear-gradient(135deg, rgba(223, 173, 26, 0.1), rgba(183, 126, 15, 0.1));
        }

        .project-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #dfad1a, #b77e0f);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: white;
            box-shadow: 0 8px 20px rgba(223, 173, 26, 0.3);
        }

        .project-title {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .project-acronym {
            font-size: 0.9rem;
            color: #7f8c8d;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .project-content {
            padding: 30px;
        }

        .project-description {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.7;
            margin-bottom: 25px;
        }

        .project-stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #b77e0f;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .project-features {
            margin-bottom: 25px;
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 0.95rem;
            color: #555;
        }

        .feature-item i {
            color: #dfad1a;
            margin-right: 10px;
            width: 16px;
        }

        .learn-more-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #dfad1a 0%, #b77e0f 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .learn-more-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(223, 173, 26, 0.4);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            padding: 30px;
            background: linear-gradient(135deg, #dfad1a 0%, #b77e0f 100%);
            color: white;
            text-align: center;
            border-radius: 20px 20px 0 0;
        }

        .modal-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .modal-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .modal-body {
            padding: 40px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close:hover {
            transform: scale(1.2);
        }

        .modal-section {
            margin-bottom: 30px;
        }

        .modal-section h3 {
            font-size: 1.4rem;
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-section h3 i {
            color: #dfad1a;
        }

        .modal-section p {
            font-size: 1rem;
            line-height: 1.7;
            color: #555;
            margin-bottom: 15px;
        }

        .modal-section ul {
            list-style: none;
            padding-left: 0;
        }

        .modal-section li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .modal-section li:last-child {
            border-bottom: none;
        }

        .modal-section li i {
            color: #dfad1a;
            margin-right: 10px;
            width: 20px;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(135deg, #dfad1a, #b77e0f);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 20px;
            padding-left: 30px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -35px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dfad1a;
        }

        .timeline-date {
            font-weight: bold;
            color: #b77e0f;
            font-size: 0.9rem;
        }

        .timeline-content {
            margin-top: 5px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .project-stats {
                flex-direction: column;
                gap: 15px;
            }
            
            .modal-content {
                width: 95%;
                margin: 5% auto;
            }
            
            .modal-body {
                padding: 20px;
            }
        }
 